spring.application.name=PorkAndSpoon

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/mydb
spring.datasource.username=web_user
spring.datasource.password=pass



spring.web.resources.add-mappings=true
spring.mvc.static-path-pattern=/resources/**

mybatis.mapper-locations=/mapper/*_mapper.xml
logging.level.root=INFO
logging.level.kr.co.porkandspoon.util.security=DEBUG